local({
    ## function to find project root directory
    get_proj_root <- function (pattern = c("src", "data"), ...) {
        path <- normalizePath(".")
        out <- suppressWarnings(
            system2("git", sprintf("-C %s rev-parse --show-toplevel",
                                   path), stdout = TRUE, stderr = TRUE)
        )
        status <- attr(out, "status")
        if (!is.null(status) && status > 0) {
            while (TRUE) {
                if (path == "/") {
                    stop("Cannot detect project path.", call. = FALSE)
                }
                ls_dirs <- dir(path)
                if (all(pattern %in% ls_dirs)) {
                    return(path)
                }
                else {
                    path <- dirname(path)
                }
            }
        }
        out
    }
    ls_dir <- getwd()
    setwd(get_proj_root("manuscript"))
    msg_fun <- if (interactive()) try else suppressMessages
    msg_fun({
        source("renv/activate.R")
        ## renv::restore()
    })
    setwd(ls_dir)
})
